# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gamegl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Visual$ Studio$ Projects\sdlgame\gamegl\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target gamegl


#############################################
# Order-only phony target for gamegl

build cmake_object_order_depends_target_gamegl: phony || CMakeFiles\gamegl.dir

build CMakeFiles\gamegl.dir\dependency\glad\src\glad.c.obj: C_COMPILER__gamegl_Debug E$:\Visual$ Studio$ Projects\sdlgame\gamegl\dependency\glad\src\glad.c || cmake_object_order_depends_target_gamegl
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glad\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glfw-3.3.8\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glm" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\stb_image" -I"E:\Visual Studio Projects\sdlgame\gamegl\opengl\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\game\include"
  OBJECT_DIR = CMakeFiles\gamegl.dir
  OBJECT_FILE_DIR = CMakeFiles\gamegl.dir\dependency\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\gamegl.dir\
  TARGET_PDB = bin\gamegl.pdb

build CMakeFiles\gamegl.dir\game\src\gamegl.cpp.obj: CXX_COMPILER__gamegl_Debug E$:\Visual$ Studio$ Projects\sdlgame\gamegl\game\src\gamegl.cpp || cmake_object_order_depends_target_gamegl
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glad\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glfw-3.3.8\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glm" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\stb_image" -I"E:\Visual Studio Projects\sdlgame\gamegl\opengl\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\game\include"
  OBJECT_DIR = CMakeFiles\gamegl.dir
  OBJECT_FILE_DIR = CMakeFiles\gamegl.dir\game\src
  TARGET_COMPILE_PDB = CMakeFiles\gamegl.dir\
  TARGET_PDB = bin\gamegl.pdb

build CMakeFiles\gamegl.dir\game\src\mouse.cpp.obj: CXX_COMPILER__gamegl_Debug E$:\Visual$ Studio$ Projects\sdlgame\gamegl\game\src\mouse.cpp || cmake_object_order_depends_target_gamegl
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glad\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glfw-3.3.8\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\glm" -I"E:\Visual Studio Projects\sdlgame\gamegl\dependency\stb_image" -I"E:\Visual Studio Projects\sdlgame\gamegl\opengl\include" -I"E:\Visual Studio Projects\sdlgame\gamegl\game\include"
  OBJECT_DIR = CMakeFiles\gamegl.dir
  OBJECT_FILE_DIR = CMakeFiles\gamegl.dir\game\src
  TARGET_COMPILE_PDB = CMakeFiles\gamegl.dir\
  TARGET_PDB = bin\gamegl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gamegl


#############################################
# Link the executable bin\gamegl.exe

build bin\gamegl.exe: CXX_EXECUTABLE_LINKER__gamegl_Debug CMakeFiles\gamegl.dir\dependency\glad\src\glad.c.obj CMakeFiles\gamegl.dir\game\src\gamegl.cpp.obj CMakeFiles\gamegl.dir\game\src\mouse.cpp.obj | ..\..\..\dependency\glfw-3.3.8\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\dependency\glfw-3.3.8\lib-vc2022\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gamegl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gamegl.dir\
  TARGET_FILE = bin\gamegl.exe
  TARGET_IMPLIB = lib\gamegl.lib
  TARGET_PDB = bin\gamegl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Visual Studio Projects\sdlgame\gamegl\out\build\x64-debug" && C:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"E:\Visual Studio Projects\sdlgame\gamegl" -B"E:\Visual Studio Projects\sdlgame\gamegl\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Visual Studio Projects\sdlgame\gamegl\out\build\x64-debug" && C:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"E:\Visual Studio Projects\sdlgame\gamegl" -B"E:\Visual Studio Projects\sdlgame\gamegl\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gamegl: phony bin\gamegl.exe

build gamegl.exe: phony bin\gamegl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Visual Studio Projects/sdlgame/gamegl/out/build/x64-debug

build all: phony bin\gamegl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.5\CMakeCCompiler.cmake CMakeFiles\3.22.5\CMakeCXXCompiler.cmake CMakeFiles\3.22.5\CMakeRCCompiler.cmake CMakeFiles\3.22.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\xiang\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.5\CMakeCCompiler.cmake CMakeFiles\3.22.5\CMakeCXXCompiler.cmake CMakeFiles\3.22.5\CMakeRCCompiler.cmake CMakeFiles\3.22.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
